# taco

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/taco/: Ingredient.java  Taco.java
src/main/java/com/example/taco/annotations/: View.java  ViewModel.java
src/main/java/com/example/taco/configurations/: ConvertersConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/example/taco/constants/: Sku.java  URL.java  Url.java
src/main/java/com/example/taco/controllers/: BasketController.java  DesignController.java  HomeController.java
src/main/java/com/example/taco/converters/: SkuConverter.java
src/main/java/com/example/taco/repositories/: TacoRepository.java
src/main/java/com/example/taco/repositories/entities/: TacoEntity.java
src/main/java/com/example/taco/services/: TacoService.java
src/main/java/com/example/taco/services/interfaces/: TacoServiceInterface.java
src/main/java/com/example/taco/views/: BasketPageView.java  DesignPageView.java  GenericView.java  HomePageView.java  SimpleView.java
src/main/java/com/example/taco/views/components/: Carousel.java  Layout.java
src/main/java/com/example/taco/views/components/atoms/: Bootstrap.java
src/main/java/com/example/taco/views/interfaces/: GenericView.java  SimpleView.java
src/main/java/com/example/taco/views/models/: BasketPageViewModel.java  DesignPageViewModel.java  HomePageViewModel.java
src/main/java/com/example/taco/views/models/interfaces/: LayoutData.java  WithCurrentUrl.java  WithHeadTitle.java  WithNumberOfBasketItems.java
src/main/java/com/example/taco/views/models/interfaces/basket/: BasketItem.java  WithBasketItems.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: index.html
src/test/java/com/example/taco/controllers/: BasketControllerTest.java  DesignControllerTest.java  HomeControllerTest.java
src/test/java/com/example/taco/repositories/: TacoRepositoryTest.java
src/test/java/com/example/taco/repositories/entities/: TacoEntityTest.java
src/test/java/com/example/taco/services/: TacoServiceTest.java
src/test/java/com/example/taco/views/components/: LayoutTest.java
